<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media</title>
  <link rel="stylesheet" href="mediastyle.css">
  <style>
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    footer img {
        max-width: 50px;
        margin: 0 10px;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .email-link {
        margin-left: 10px;
        color: #fff;
        text-decoration: none;
    }

    .gallery {
        display: flex;
        justify-content: center;
    }
    
    .gallery img {
        max-width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Media</h1>
    <nav>
      <a href="locations.html" class="tab">Locations</a>
      <a href="promotions.html" class="tab">Promotions</a>
      <a href="contact.html" class="tab">Contact</a>
      <a href="media.html" class="tab">Media</a>
      <a href="news.html" class="tab">News</a>
      <a href="reviews.html" class="tab">Reviews</a>
      <a class="tab" href="home.html">Home</a>
    </nav>
  </header>

  <section id="media">
    <div class="container">
      <h1>Media Gallery</h1>
      <div class="gallery">
        <img src="/Users/ryantempke/Documents/Website Images/media1.jpg" alt="Placeholder Image 1">
        <img src="/Users/ryantempke/Documents/Website Images/media2.jpg" alt="Placeholder Image 2">
        <img src="/Users/ryantempke/Documents/Website Images/media3.jpg" alt="Placeholder Image 3">
        <img src="/Users/ryantempke/Documents/Website Images/media4.jpg" alt="Placeholder Image 4">
               
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <img src="/Users/ryantempke/Documents/Website Images/logo.png" alt="Location image">
      <a href="https://twitter.com/"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
      <div>
        <p class="email-link"><a href="mailto:viciouscycles@gmail.com">viciouscycles@gmail.com</a></p>
      </div>
    </div>

</body>
</html>
